{
  "name": "base16-ocean-dark",
  "theme": "syntax",
  "version": "1.1.0",
  "description": "Base16 Ocean Dark Color Syntax",
  "repository": "https://github.com/GijsGoudzwaard/base16-ocean-dark",
  "main": "lib/main",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
